{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "remoteEnv": {
        "target_repo": "https://github.com/dleeftink/scraping-heaps.git",
        "source_file": "https://raw.githubusercontent.com/dleeftink/scraping-heaps/main/.devcontainer/setup.sh",
    },
    "onCreateCommand": "echo 'Please wait for installation...'",
    "updateContentCommand": "wget -P .devcontainer \"$source_file\" -nc && chmod +x .devcontainer/*.sh",
    "postCreateCommand": ".devcontainer/setup.sh",
    "postAttachCommand": {
        "init": "npm install && npx puppeteer-heap-snapshot query --url https://www.youtube.com/watch?v=L_o_O7v1ews --properties channelId,viewCount,keywords --no-headless"
    }
}